# crm_simple

./: LICENSE  README.md  pom.xml
datadredge/: pom.xml
datadredge/src/main/java/com.shuyun.datadredge/: Application.java
datadredge/src/main/java/com.shuyun.datadredge/domain/: NodeOrderQuery.java  NodeResponseOrderQuery.java  SelectItemVo.java
datadredge/src/main/java/com.shuyun.datadredge/mapper/: NodeOrderQueryMapper.java  NodeResponseOrderQueryMapper.java
datadredge/src/main/java/com.shuyun.datadredge/mybatis/: MyBatisConfig.java
datadredge/src/main/java/com.shuyun.datadredge/service/: NodeOrderQueryService.java
datadredge/src/main/java/com.shuyun.datadredge/task/: UpdateOrderNodeInfoTask.java
datadredge/src/main/java/com.shuyun.datadredge/web/: MyStartupRunner.java  TestController.java
datadredge/src/main/resources/: application.yml
datadredge/src/main/resources/com.shuyun.datadredge/: NodeOrderQueryMapper.xml  NodeResponseOrderQueryMapper.xml
discovery/: pom.xml
discovery/src/main/java/com/hhj/crm/Eureka/: DiscoveryApplicaion.java
discovery/src/main/java/discovery/: DiscoveryApplicaion.java
gateway/: pom.xml
gateway/src/main/java/com/hhj/crm/gateway/: GatewayApplication.java
gateway/src/main/java/gateway/: GatewayApplication.java
service/: pom.xml
service/src/main/java/com/hhj/crm/serve/: ServiceApplication.java
service/src/main/java/com/hhj/crm/serve/domain/: Test.java
service/src/main/java/com/hhj/crm/serve/mapper/: TestMapper.java
service/src/main/java/com/hhj/crm/serve/mybatis/: MyBatisConfig.java
service/src/main/java/com/hhj/crm/serve/service/: TestService.java
service/src/main/java/com/hhj/crm/serve/service/impl/: TestServiceImpl.java
service/src/main/java/com/hhj/crm/serve/web/: TestController.java
service/src/main/java/service/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/main/resources/db/: README.md
service/src/main/resources/db/migration/: V1__2017_6_17.sql
tmc-forward/: pom.xml
tmc-forward/src/main/java/com/tmc/forward/: Application.java
tmc-forward/src/main/java/com/tmc/forward/dao/: TmcRepository.java
tmc-forward/src/main/java/com/tmc/forward/domain/: Tmc.java  TmcMsg.java
tmc-forward/src/main/java/com/tmc/forward/mongo/: MongoClient.java
tmc-forward/src/main/java/com/tmc/forward/rabbitMq/: BaseMQConn.java  RabbitMQConfig.java
tmc-forward/src/main/java/com/tmc/forward/task/: ReadTmc.java  TmcSender.java
tmc-forward/src/main/resources/: application.properties
