spring.application.name=Tmc-forward
logging.file=/data/log/tmc/log.log
spring.data.mongodb.uri=mongodb://tmcbak:tmcMsg-password@10.24.41.178:27017/?replicaSet=li-1&authMechanism=MONGODB-CR&authSource=tmc
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=tmc
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest