spring.application.name=Tmc-forward
logging.file=G:/CRM/Tmc/log.log
spring.data.mongodb.uri=mongodb://admin:admin@192.168.92.130:27017/test
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=tmc
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest